# COMPS368-Code

./: .gitignore
u1/Python/: DemoTCPReceiver.py
u1/Sample_Code/: DemoServer.java  DemoTCPReceiver.java  DemoTCPSender.java  DemoTCPSender.py  DemoUDPReceiver.java  DemoUDPReceiver.py  DemoUDPSender.java  DemoUDPSender.py  EchoClient.java  EchoClient.py  EchoServer.java  EchoServer.py  RacingReceiver.java  RacingSender.java  SharedDataTest.java  TCPReceiver1.java
u1/TCPSocketProgramming/: build.xml
u1/TCPSocketProgramming/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
u1/TCPSocketProgramming/src/tcpdemo01/: Receiver.java  Sender.java
u1/TCPSocketProgramming/src/tcpdemo02/: Receiver.java  Sender.java
u1/TCPSocketProgramming/src/tcpdemo03/: Receiver.java  Sender.java
u1/TCPSocketProgramming/src/tcpdemo04/: Receiver.java  Sender.java
u1/UDPSocketProgramming/: build.xml
u1/UDPSocketProgramming/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
u1/UDPSocketProgramming/src/udpdemo01/: DemoUDPReceiver.java  DemoUDPSender.java
u10/azure.demo/: pom.xml
u10/gcp.demo/: pom.xml
u10/gcp.demo/src/main/appengine/: app.yaml
u10/gcp.demo/src/main/java/comps368/u10/gcp/demo/: Application.java
u10/gcp.demo/src/main/java/comps368/u10/gcp/demo/controllers/: TestController.java
u10/gcp.demo/src/main/resources/templates/: index.html
u10/gcp.demo/src/test/java/comps368/u10/gcp/demo/: ApplicationTests.java
u2/UDP version/: DemoUDPClient.java  DemoUDPServer.java
u2/java/: DemoClient.java
u2/python/: DemoClient.py  DemoServer.py
u3/Java/3-MultiThread/: MonoServer.java  MultiClient.java  MultiServer.java
u3/Java/4-RaceCondition/: CounterServer.java  SharedDataTest.java
u3/Java/4-RaceCondition/TungWah/: Donar.java  TungWah.java  runClient.bat  runServer.bat
u3/Java/5-Bank Account/: BankAccount.java
u3/Java/6-TamsNoodleExample/: TamsShop.java
u3/Java/BasicThread/: build.xml
u3/Java/EchoMono/: build.xml
u3/Java/MultiEcho/: build.xml
u3/Java/ThreadControl/: build.xml
u3/Java/ThreadSafe/: build.xml
u3/Python/: BankAccount.py  SharedDataTest.py  SharedDataTestGood.py
u4/BasicJPA/: build.xml
u4/BasicJPA/nbproject/: genfiles.properties
u4/JDBCDemo/nbproject/: genfiles.properties  project.properties
u4/JPADemo/nbproject/: project.properties  project.xml
u4/JPADemo001/nbproject/: genfiles.properties  project.xml
u4/cruddemo/: pom.xml
u4/j2eedemo/JpaNamedQuery/: build.xml
u4/j2eedemo/jpaCRUD/: build.xml
u4/j2eedemo/jpabasic/: build.xml
u4/springbootdemo/demo/: comps368demo.mv.db  comps368demo.trace.db  pom.xml
u4/springbootdemo/springbasic/: pom.xml
u5/_bak/basicweb/: demodb.mv.db  pom.xml
u5/advance/: pom.xml
u5/advance/src/main/java/comps368/u5/advance/: AdvanceApplication.java
u5/advance/src/main/java/comps368/u5/advance/controllers/: CustomErrorController.java  ValidationController.java
u5/advance/src/main/java/comps368/u5/advance/models/: Contacts.java  CustomException.java
u5/advance/src/main/java/comps368/u5/advance/utils/: CustomControllerAdvice.java  CustomValidator.java
u5/advance/src/main/resources/: application.properties  logback-spring.xml
u5/advance/src/main/resources/templates/: error.html  form.html  index.html
u5/advance/src/test/java/comps368/u5/advance/: AdvanceApplicationTests.java
u5/basic/: pom.xml
u5/crud/: pom.xml  u5demo.mv.db  u5demo.trace.db
u5/crud/src/main/java/comps368/u5/crud/: AdvanceApplication.java
u5/crud/src/main/java/comps368/u5/crud/controllers/: CrudController.java  CustomErrorController.java
u5/crud/src/main/java/comps368/u5/crud/models/: Contacts.java  CustomException.java
u5/crud/src/main/java/comps368/u5/crud/repos/: ContactsRepo.java
u5/crud/src/main/java/comps368/u5/crud/utils/: CustomControllerAdvice.java  CustomValidator.java
u5/crud/src/main/resources/: application.properties  logback-spring.xml
u5/crud/src/main/resources/templates/: form.html  index.html  layout.html
u5/form/: pom.xml
u5/form/src/main/java/comps368/u5/form/: FormApplication.java
u5/form/src/main/java/comps368/u5/form/controllers/: FormController.java
u5/form/src/main/java/comps368/u5/form/models/: Contacts.java
u5/form/src/main/resources/templates/: form.html  index.html
u5/form/src/test/java/comps368/u5/form/: FormApplicationTests.java
u6/j2ee/: Security.sql
u6/j2ee/HashingDemo/: build.xml
u7/j2ee/: Hashing.java  j2ee-user-roles.sql  test.xml
u7/j2ee/AESDemo/: build.xml
u7/j2ee/EJBDemo/ejb/: build.xml
u7/j2ee/GenBcrypt2/: nbactions.xml  pom.xml
u7/j2ee/security-client/: build.xml
u7/j2ee/security-ejb/: build.xml
u7/j2ee/security-remote/: build.xml
u7/j2ee/web/: nb-configuration.xml  pom.xml
u7/j2ee/web/src/main/java/comps368/u7/web/: TestController.java  admController.java
u7/j2ee/web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.xml  web.xml
u7/j2ee/web/src/main/webapp/WEB-INF/jsp/: index.jsp  logout.jsp  usr.jsp
u7/spring-boot/: u7Code.code-workspace
u7/spring-boot/advsetting.web/: pom.xml
u7/spring-boot/basicauth.web/: pom.xml
u7/spring-boot/jdbcauth.web/: pom.xml  u7demo.mv.db  u7demo.trace.db
u7/spring-boot/oauth.web/: pom.xml
u7/spring-boot/spring-security-demo-master/: pom.xml
u8/j2ee/DemoClient/: build.xml  catalog.xml
u8/j2ee/DemoSOAP/: build.xml
u8/j2ee/models/: build.xml
u8/j2ee/u8demo/: pom.xml
u8/j2ee/u8demo01/: build.xml
u8/j2ee/u8demo02/: build.xml
u8/j2ee/u8demo03/: build.xml  catalog.xml
u8/j2ee/u8demo04/: build.xml  catalog.xml
u8/j2ee/u8demo05/: build.xml
u8/j2ee/u8demo06/: build.xml
u8/j2ee/u8demo07/: build.xml
u8/j2ee/u8demo08/: nbactions.xml  pom.xml
u8/spring-boot/eureka-sample/: cmd.txt
u8/spring-boot/feign-robin-demo/: cmd.txt
u8/spring-boot/rest.basic/: pom.xml  u8demo.mv.db
u9/: cmd.txt  deployment.yml
u9/j2ee/: chat.py  u9demo.sql
u9/j2ee/ChatApps/: build.xml
u9/j2ee/jms-example/: build.xml
u9/j2ee/jms-mdb/: build.xml
u9/j2ee/u9demo-MDBwithJPA/: build.xml
u9/spring-cloud-stream-demo/: pom.xml
(+566 files in other folders)
