spring.datasource.url=jdbc:h2:~/demodb
spring.datasource.username=demousr
spring.datasource.password=123

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true